# build-health-cache-updater-plugin

./: LICENSE  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/io/jenkins/plugins/: UpdateBuildHealth.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/: UpdateBuildHealthTest.java
